[gd_scene format=4 uid="uid://cd710lmq5s0w6"]

[ext_resource type="Script" uid="uid://b7c2a88swx6d3" path="res://old_template/cauldron.gd" id="1_0t22i"]
[ext_resource type="TileSet" uid="uid://b1p46f40gmd14" path="res://old_template/template_tileset.tres" id="1_5qdwy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0t22i"]
radius = 80.1561

[node name="Cauldron" type="Node2D" unique_id=1918877196]
process_mode = 3
script = ExtResource("1_0t22i")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1246674866]
tile_map_data = PackedByteArray("AAABAP//AAAGAAIAAAD+////AAAEAAEAAAAAAAAAAAAEAAIAAAD//wAAAAAEAAIAAAAAAP//AAADAAEAAAD/////AAABAAEAAAABAAAAAAAGAAMAAAD+/wAAAAAEAAIAAAABAAEAAAAGAAUAAAD+/wEAAAAEAAIAAAD//wEAAAADAAIAAAAAAAEAAAAEAAIAAAD//wIAAAADAAYAAAAAAAIAAAAFAAYAAAD9////AAABAAIAAAD9/wAAAAABAAMAAAD9/wEAAAABAAUAAAD9/wIAAAABAAYAAAD9//7/AAACAAAAAAD+//7/AAACAAAAAAD///7/AAACAAAAAAAAAP7/AAACAAAAAAABAP7/AAACAAAAAAACAP7/AAAHAAAAAAACAP//AAAHAAEAAAACAAAAAAAHAAIAAAACAAEAAAAHAAEAAAACAAIAAAAHAAIAAAABAAMAAAAFAAcAAAAAAAMAAAAFAAcAAAD//wMAAAAFAAcAAAD+/wMAAAAFAAcAAAD+/wIAAAACAAYAAAABAAIAAAAGAAYAAAACAAMAAAAHAAcAAAD9/wMAAAADAAcAAAD8////AAAAAAMAAAD8/wAAAAAAAAMAAAD8/wEAAAAAAAMAAAD8/wIAAAAAAAMAAAD8/wMAAAAAAAcAAAD8//7/AAAAAAAAAAA=")
tile_set = ExtResource("1_5qdwy")

[node name="Area2D" type="Area2D" parent="." unique_id=1276854170]
position = Vector2(-8, 37)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=107713266]
position = Vector2(0, -21)
shape = SubResource("CircleShape2D_0t22i")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1469433228]
visible = false
offset_left = -114.0
offset_top = -15.0
offset_right = 108.0
offset_bottom = 25.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1035212925]
visible = false
offset_left = -111.0
offset_top = -7.0
offset_right = 102.0
offset_bottom = 16.0
text = "Press: [F] to use Cauldron"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
