[gd_scene format=4 uid="uid://cl5eaekxll7ek"]

[ext_resource type="TileSet" uid="uid://b1p46f40gmd14" path="res://tileset.tres" id="1_brfkd"]
[ext_resource type="Script" uid="uid://cgjc2j1txrt4k" path="res://tree.gd" id="1_nnvrw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_brfkd"]
radius = 80.1561

[node name="Tree" type="Node2D" unique_id=892280536]
script = ExtResource("1_nnvrw")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1334185627]
tile_map_data = PackedByteArray("AAD/////AAABAAMAAAAAAP//AAAGAAMAAAAAAAAAAAAGAAQAAAD//wAAAAABAAQAAAD///7/AAAFAAMAAAAAAP7/AAAFAAMAAAABAP7/AAAFAAMAAAABAP3/AAAFAAMAAAAAAP3/AAAFAAMAAAD///3/AAAFAAMAAAD+//3/AAAFAAMAAAD+//7/AAAFAAMAAAD+//z/AAACAAMAAAD///z/AAACAAMAAAAAAPz/AAACAAMAAAABAPz/AAACAAMAAAD+//v/AAABAAAAAAD///v/AAABAAAAAAAAAPv/AAABAAAAAAABAPv/AAABAAAAAAACAPv/AAAHAAAAAAACAPz/AAAHAAEAAAACAP3/AAAHAAEAAAACAP7/AAAHAAEAAAD9//v/AAAAAAAAAAD9//z/AAAAAAEAAAD9//3/AAAAAAEAAAD9//7/AAAAAAEAAAD9////AAAAAAEAAAD9/wAAAAAAAAEAAAACAP//AAAHAAEAAAACAAAAAAAHAAIAAAACAAEAAAAHAAcAAAD9/wEAAAAAAAcAAAD//wEAAAACAAcAAAAAAAEAAAACAAcAAAABAAEAAAACAAcAAAD+/wEAAAACAAcAAAD+/wAAAAABAAEAAAD+////AAABAAEAAAABAP//AAABAAEAAAABAAAAAAABAAEAAAA=")
tile_set = ExtResource("1_brfkd")

[node name="Area2D" type="Area2D" parent="." unique_id=319638795]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=224705649]
position = Vector2(0, -21)
shape = SubResource("CircleShape2D_brfkd")

[node name="ColorRect" type="ColorRect" parent="." unique_id=744904670]
visible = false
offset_left = -114.0
offset_top = -15.0
offset_right = 108.0
offset_bottom = 25.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=113257945]
visible = false
offset_left = -111.0
offset_top = -7.0
offset_right = 102.0
offset_bottom = 16.0
text = "Press: [F] to grab ingredient"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
