[gd_scene format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://80kl10p8d3vr" path="res://entities/player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://cpx7st7a7vvu3" path="res://assets/lilguy.png" id="2_abrql"]
[ext_resource type="PackedScene" uid="uid://cxp0jfue8lyds" path="res://entities/player/potion_effects/burn_area.tscn" id="2_bls4j"]
[ext_resource type="PackedScene" uid="uid://bsjmoltin8arl" path="res://ui/player/heart_icon.tscn" id="2_qiwj3"]
[ext_resource type="Script" uid="uid://dh65w2ghpwat5" path="res://entities/player/input_controller.gd" id="2_sglur"]
[ext_resource type="PackedScene" uid="uid://wb03u4vl2l4m" path="res://entities/player/potion_effects/freeze_area.tscn" id="3_8fjmc"]
[ext_resource type="PackedScene" uid="uid://ee66nt40cf30" path="res://entities/player/potion_effects/light_source.tscn" id="3_fkugw"]
[ext_resource type="Texture2D" uid="uid://ddng4bgh81dg5" path="res://assets/lilbird.png" id="7_bectd"]
[ext_resource type="Texture2D" uid="uid://crgdi8lglbtjh" path="res://assets/lilfish.png" id="8_wvtmh"]
[ext_resource type="Texture2D" uid="uid://c8ut1p3aolitf" path="res://assets/lilsnake.png" id="10_7thud"]
[ext_resource type="AudioStream" uid="uid://cr26sbkjv37se" path="res://audio/footstep_514261__jtn191__footstep5.wav" id="10_wvtmh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7thud"]
atlas = ExtResource("7_bectd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1qjk"]
atlas = ExtResource("7_bectd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bectd"]
atlas = ExtResource("7_bectd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvtmh"]
atlas = ExtResource("7_bectd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ovn"]
atlas = ExtResource("8_wvtmh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afbqv"]
atlas = ExtResource("8_wvtmh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx6sm"]
atlas = ExtResource("8_wvtmh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqrof"]
atlas = ExtResource("8_wvtmh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wlsy"]
atlas = ExtResource("2_abrql")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_abrql"]
atlas = ExtResource("2_abrql")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2kln"]
atlas = ExtResource("2_abrql")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_we0b7"]
atlas = ExtResource("2_abrql")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtric"]
atlas = ExtResource("10_7thud")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyb6c"]
atlas = ExtResource("10_7thud")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_221hk"]
atlas = ExtResource("10_7thud")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghoj8"]
atlas = ExtResource("10_7thud")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkugw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7thud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1qjk")
}],
"loop": true,
"name": &"bird_idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bectd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvtmh")
}],
"loop": true,
"name": &"bird_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ovn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afbqv")
}],
"loop": true,
"name": &"fish_idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqrof")
}],
"loop": true,
"name": &"fish_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wlsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abrql")
}],
"loop": true,
"name": &"normal_idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2kln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we0b7")
}],
"loop": true,
"name": &"normal_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtric")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyb6c")
}],
"loop": true,
"name": &"snake_idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_221hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghoj8")
}],
"loop": true,
"name": &"snake_walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abrql"]
size = Vector2(9, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_abrql"]
radius = 20.024984

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8fjmc"]
light_mode = 1

[node name="Player" type="CharacterBody2D" unique_id=807103536 groups=["Player"]]
collision_layer = 2
script = ExtResource("1_onrkg")
heart_icon_scene = ExtResource("2_qiwj3")
burn_area = ExtResource("2_bls4j")
freeze_area = ExtResource("3_8fjmc")

[node name="InputController" type="Node" parent="." unique_id=1248782435]
script = ExtResource("2_sglur")
metadata/_custom_type_script = "uid://dh65w2ghpwat5"

[node name="StatPotionEffectsContainer" type="Node" parent="." unique_id=281477]

[node name="PotionEffectsContainer" type="Node2D" parent="." unique_id=278488593]

[node name="LightSource" parent="PotionEffectsContainer" unique_id=1163353561 instance=ExtResource("3_fkugw")]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1897133777]
sprite_frames = SubResource("SpriteFrames_fkugw")
animation = &"snake_idle"
frame_progress = 0.19268817

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1074183525]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_abrql")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1374841335]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=2073000444]
shape = SubResource("CircleShape2D_abrql")
debug_color = Color(0, 0.6392157, 0.38431373, 0.05490196)

[node name="DarkGrabLabel" type="Label" parent="." unique_id=1627017111]
visible = false
material = SubResource("CanvasItemMaterial_8fjmc")
offset_left = -24.0
offset_top = -11.0
offset_right = 25.0
offset_bottom = 12.0
theme_override_font_sizes/font_size = 5
text = "its too dark!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Timer" type="Timer" parent="DarkGrabLabel" unique_id=659788624]
one_shot = true

[node name="FootstepSound" type="AudioStreamPlayer" parent="." unique_id=1795720492]
stream = ExtResource("10_wvtmh")

[node name="FootstepTimer" type="Timer" parent="FootstepSound" unique_id=1938076650]
wait_time = 0.3

[connection signal="light_boost_ended" from="PotionEffectsContainer/LightSource" to="." method="_on_light_source_light_boost_ended"]
[connection signal="timeout" from="DarkGrabLabel/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="FootstepSound/FootstepTimer" to="." method="_on_footstep_timer_timeout"]
