[gd_scene format=3 uid="uid://jw0xa4522p3u"]

[ext_resource type="Script" uid="uid://b8x1tejp1yxsf" path="res://ui/cauldron/cauldron_ui.gd" id="1_noiky"]
[ext_resource type="Resource" uid="uid://c5ehvlahrnb7h" path="res://items/ingredients/mushroom.tres" id="2_c0j88"]
[ext_resource type="Resource" uid="uid://cncme354uog5x" path="res://items/ingredients/bug_juice.tres" id="3_oaa8u"]
[ext_resource type="Resource" uid="uid://byqxbw5txub1t" path="res://items/ingredients/wood.tres" id="4_hxuau"]
[ext_resource type="Resource" uid="uid://b2g3cygpeylqv" path="res://items/potions/sped_potion.tres" id="5_2qsyq"]
[ext_resource type="PackedScene" uid="uid://cw8bohuaslw2s" path="res://ui/inventory_slot.tscn" id="5_hrby0"]
[ext_resource type="Resource" uid="uid://dm6yarqb04u28" path="res://items/potions/health_potion.tres" id="6_1uavu"]
[ext_resource type="Resource" uid="uid://kvshm0esng67" path="res://items/potions/fire_potion.tres" id="7_j4hgf"]

[node name="CauldronUI" type="Control" unique_id=698506239]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_noiky")
mushroom = ExtResource("2_c0j88")
bug = ExtResource("3_oaa8u")
wood = ExtResource("4_hxuau")
potion_mushroom_bug = ExtResource("5_2qsyq")
potion_mushroom_wood = ExtResource("6_1uavu")
potion_wood_bug = ExtResource("7_j4hgf")
slot_scene = ExtResource("5_hrby0")

[node name="Panel" type="Panel" parent="." unique_id=1448362670]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IngredientSlot1" parent="Panel" unique_id=411698676 instance=ExtResource("5_hrby0")]
layout_mode = 1
offset_left = 92.0
offset_top = 45.0
offset_right = 112.0
offset_bottom = 65.0
show_item_count = false

[node name="IngredientSlot2" parent="Panel" unique_id=1286564138 instance=ExtResource("5_hrby0")]
layout_mode = 1
offset_left = 122.0
offset_top = 45.0
offset_right = 142.0
offset_bottom = 65.0
show_item_count = false

[node name="BrewButton" type="Button" parent="Panel" unique_id=1589638975]
layout_mode = 0
offset_left = 92.0
offset_top = 69.0
offset_right = 145.0
offset_bottom = 100.0
text = "Brew!"

[node name="ResultLabel" type="Label" parent="Panel" unique_id=1642385389]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = -37.0
offset_right = 91.0
offset_bottom = -14.0
grow_vertical = 0
text = "Result: "

[node name="Label" type="Label" parent="." unique_id=410243958]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -81.5
offset_right = 81.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Cauldron: (presss [esc] to close)"

[node name="InventoryGrid" type="GridContainer" parent="." unique_id=532482846]
layout_mode = 0
offset_left = 175.0
offset_top = 31.0
offset_right = 215.0
offset_bottom = 71.0
columns = 3

[connection signal="item_clicked" from="Panel/IngredientSlot1" to="." method="_on_ingredient_slot_1_item_clicked"]
[connection signal="item_clicked" from="Panel/IngredientSlot2" to="." method="_on_ingredient_slot_2_item_clicked"]
[connection signal="pressed" from="Panel/BrewButton" to="." method="_on_brew_button_pressed"]
