[gd_scene format=3 uid="uid://jw0xa4522p3u"]

[ext_resource type="Script" uid="uid://b8x1tejp1yxsf" path="res://ui/cauldron/cauldron_ui.gd" id="1_noiky"]
[ext_resource type="Script" uid="uid://ciee7sgvou518" path="res://items/recipes/recipe.gd" id="2_oaa8u"]
[ext_resource type="Resource" uid="uid://bhb331tvw65ym" path="res://items/recipes/2_type/fire_potion_recipe.tres" id="3_hxuau"]
[ext_resource type="Resource" uid="uid://cwy1oc4q17xso" path="res://items/recipes/2_type/speed_potion_recipe.tres" id="4_tupx3"]
[ext_resource type="Resource" uid="uid://k521fjg8i14l" path="res://items/recipes/2_type/health_potion_recipe.tres" id="5_2qsyq"]
[ext_resource type="PackedScene" uid="uid://cw8bohuaslw2s" path="res://ui/inventory_slot.tscn" id="5_hrby0"]
[ext_resource type="Resource" uid="uid://04dutlcxaxlb" path="res://items/recipes/3_type/super_potion_recipe.tres" id="6_1uavu"]
[ext_resource type="Texture2D" uid="uid://c1kvinxlfbyc8" path="res://assets/brewing area.png" id="10_1uavu"]

[node name="CauldronUI" type="Control" unique_id=698506239]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_noiky")
recipe_list = Array[ExtResource("2_oaa8u")]([ExtResource("3_hxuau"), ExtResource("4_tupx3"), ExtResource("5_2qsyq"), ExtResource("6_1uavu")])
slot_scene = ExtResource("5_hrby0")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1032425472]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_1uavu")

[node name="Panel" type="Panel" parent="." unique_id=1448362670]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BrewButton" type="Button" parent="Panel" unique_id=1589638975]
layout_mode = 0
offset_left = 92.0
offset_top = 69.0
offset_right = 145.0
offset_bottom = 100.0
text = "Brew!"

[node name="ResultLabel" type="Label" parent="Panel" unique_id=1642385389]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = -37.0
offset_right = 91.0
offset_bottom = -14.0
grow_vertical = 0
text = "Result: "

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=435026409]
layout_mode = 0
offset_left = 77.0
offset_top = 36.0
offset_right = 156.0
offset_bottom = 76.0
alignment = 1

[node name="IngredientSlot1" parent="Panel/HBoxContainer" unique_id=411698676 instance=ExtResource("5_hrby0")]
layout_mode = 2
show_item_count = false

[node name="IngredientSlot2" parent="Panel/HBoxContainer" unique_id=1286564138 instance=ExtResource("5_hrby0")]
layout_mode = 2
show_item_count = false

[node name="IngredientSlot3" parent="Panel/HBoxContainer" unique_id=828386002 instance=ExtResource("5_hrby0")]
visible = false
layout_mode = 2
show_item_count = false

[node name="Label" type="Label" parent="." unique_id=410243958]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -81.5
offset_right = 81.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Cauldron: (presss [esc] to close)"

[node name="InventoryGrid" type="GridContainer" parent="." unique_id=532482846]
layout_mode = 0
offset_left = 175.0
offset_top = 31.0
offset_right = 215.0
offset_bottom = 71.0
columns = 3

[connection signal="pressed" from="Panel/BrewButton" to="." method="_on_brew_button_pressed"]
[connection signal="item_clicked" from="Panel/HBoxContainer/IngredientSlot1" to="." method="_on_ingredient_slot_1_item_clicked"]
[connection signal="item_clicked" from="Panel/HBoxContainer/IngredientSlot2" to="." method="_on_ingredient_slot_2_item_clicked"]
[connection signal="item_clicked" from="Panel/HBoxContainer/IngredientSlot3" to="." method="_on_ingredient_slot_3_item_clicked"]
