[gd_scene format=3 uid="uid://bt7tael7u8tyw"]

[ext_resource type="Texture2D" uid="uid://bommii734i7p2" path="res://assets/cauldron_test.png" id="1_084cg"]
[ext_resource type="Script" uid="uid://dee1qig44ghl7" path="res://entities/objects/cauldron/cauldron.gd" id="1_pts2o"]
[ext_resource type="PackedScene" uid="uid://jw0xa4522p3u" path="res://ui/cauldron/cauldron_ui.tscn" id="2_2fjmj"]
[ext_resource type="Script" uid="uid://bw0jtgebb15w5" path="res://scripts/interactable.gd" id="3_aiytd"]
[ext_resource type="Texture2D" uid="uid://3xyxup682k3" path="res://assets/iteraction_prompt2.png" id="3_w5eqq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_084cg"]
radius = 30.016663

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fjmj"]
size = Vector2(21, 20)

[node name="Cauldron" type="StaticBody2D" unique_id=2086079937]
collision_layer = 5
collision_mask = 0
script = ExtResource("1_pts2o")
cauldron_ui_scene = ExtResource("2_2fjmj")

[node name="Interactable" type="Node" parent="." unique_id=1091371340]
script = ExtResource("3_aiytd")
metadata/_custom_type_script = "uid://bw0jtgebb15w5"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=95026775]
texture = ExtResource("1_084cg")

[node name="Area2D" type="Area2D" parent="." unique_id=277285293]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=197490257]
shape = SubResource("CircleShape2D_084cg")
debug_color = Color(0.23921569, 0.62352943, 0.39607844, 0.09411765)

[node name="Text" type="Sprite2D" parent="." unique_id=732592035]
visible = false
z_index = 1
position = Vector2(7, 17)
texture = ExtResource("3_w5eqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=405740088]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_2fjmj")

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
