[gd_scene format=3 uid="uid://jcfu12818ioa"]

[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://entities/player/player.tscn" id="1_2262g"]
[ext_resource type="Script" uid="uid://dwc7c4hnecc36" path="res://levels/level_manager.gd" id="2_ifaiv"]
[ext_resource type="PackedScene" uid="uid://df1a1j1v7e3qx" path="res://ui/inventory_ui.tscn" id="3_l8qe7"]
[ext_resource type="Script" uid="uid://dboy0yq0g81by" path="res://ui/test/gold_count_label.gd" id="5_ifaiv"]
[ext_resource type="Script" uid="uid://d3kdsdtbrlh3x" path="res://scripts/resetter.gd" id="6_5k4jt"]
[ext_resource type="PackedScene" uid="uid://cnrtjsuigcr7v" path="res://ui/recipe_book/recipe_book_ui.tscn" id="7_6et1j"]
[ext_resource type="Texture2D" uid="uid://dq4fyyvpsq6pn" path="res://assets/heart_icon_placeholder.png" id="7_etqu2"]
[ext_resource type="PackedScene" uid="uid://dgydlru8idsan" path="res://ui/win_screen.tscn" id="8_etqu2"]
[ext_resource type="AudioStream" uid="uid://bij73v6pwxogn" path="res://audio/woods.mp3" id="10_jw1n3"]
[ext_resource type="AudioStream" uid="uid://dxke5k6jyva2t" path="res://audio/door.wav" id="11_xdh4e"]

[node name="Main" type="Node2D" unique_id=311730625]

[node name="LevelManager" type="Node" parent="." unique_id=1209890728 node_paths=PackedStringArray("player")]
script = ExtResource("2_ifaiv")
starting_level = "res://levels/outside.tscn"
player = NodePath("../Player")

[node name="Player" parent="." unique_id=807103536 node_paths=PackedStringArray("inventory_ui", "health_container", "win_screen", "camera", "screen_filter", "fade_rect", "recipe_book_screen") instance=ExtResource("1_2262g")]
z_index = 1
position = Vector2(156, 478)
inventory_ui = NodePath("../CanvasLayer/PlayerInventoryUI")
health_container = NodePath("../CanvasLayer/HeartHBoxContainer")
win_screen = NodePath("../CanvasLayer/WinScreen")
camera = NodePath("Camera2D")
screen_filter = NodePath("../CanvasLayer/ScreenFilter")
fade_rect = NodePath("../CanvasLayer/FadeToBlack")
recipe_book_screen = NodePath("../CanvasLayer/RecipeBookUI")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1770425059]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1178534440]

[node name="PlayerInventoryUI" parent="CanvasLayer" unique_id=871811778 instance=ExtResource("3_l8qe7")]
visible = false

[node name="GoldCountLabel" type="Label" parent="CanvasLayer" unique_id=986631895]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_right = -5.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Gold: 0"
script = ExtResource("5_ifaiv")

[node name="RecipeBookUI" parent="CanvasLayer" unique_id=1331740910 instance=ExtResource("7_6et1j")]
process_priority = 1
visible = false

[node name="HeartHBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=167973643]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -69.0
offset_right = 45.0
offset_bottom = -53.0
grow_vertical = 2

[node name="Heart" type="TextureRect" parent="CanvasLayer/HeartHBoxContainer" unique_id=1622699621]
visible = false
layout_mode = 2
texture = ExtResource("7_etqu2")
stretch_mode = 4

[node name="WinScreen" parent="CanvasLayer" unique_id=982246015 instance=ExtResource("8_etqu2")]
process_mode = 3
visible = false
z_index = 3

[node name="ScreenFilter" type="ColorRect" parent="CanvasLayer" unique_id=1338102896]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FadeToBlack" type="ColorRect" parent="CanvasLayer" unique_id=649100979]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DebuggerTool" type="Node" parent="." unique_id=533554427]
process_mode = 3
script = ExtResource("6_5k4jt")

[node name="BGMusic" type="AudioStreamPlayer" parent="." unique_id=965803419]
process_mode = 3
stream = ExtResource("10_jw1n3")
volume_db = -10.0
autoplay = true
parameters/looping = true

[node name="DoorSound" type="AudioStreamPlayer" parent="." unique_id=447925503]
stream = ExtResource("11_xdh4e")
