[gd_scene format=3 uid="uid://cnrtjsuigcr7v"]

[ext_resource type="Script" uid="uid://c13bhnjw5j1ob" path="res://ui/recipe_book/recipe_book_ui.gd" id="1_3w4cp"]
[ext_resource type="Resource" uid="uid://bephiqa1vhwqb" path="res://items/recipes/recipe_database.tres" id="2_l4ni6"]
[ext_resource type="PackedScene" uid="uid://bn4jv8l2mwhem" path="res://ui/recipe_book/recipe_row.tscn" id="7_8ek7c"]
[ext_resource type="Texture2D" uid="uid://5s03jl2vk7q3" path="res://assets/ui/recipe_book_temp.png" id="8_8ek7c"]

[node name="RecipeBookUI" type="Control" unique_id=1331740910]
process_mode = 3
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3w4cp")
recipe_database = ExtResource("2_l4ni6")
recipe_row_scene = ExtResource("7_8ek7c")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1058294522]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17254902, 0.17254902, 0.17254902, 0.57254905)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1300911039]
layout_mode = 0
offset_right = 256.0
offset_bottom = 144.0
texture = ExtResource("8_8ek7c")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1457459201]
layout_mode = 0
offset_left = 54.0
offset_top = 24.0
offset_right = 202.0
offset_bottom = 119.0

[node name="RecipeList" type="VBoxContainer" parent="ScrollContainer" unique_id=1262745370]
layout_mode = 2

[node name="Label" type="Label" parent="." unique_id=1844656021]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -69.0
offset_right = -52.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 6
text = "Press [Esc] or [R] to close"
