[gd_scene format=3 uid="uid://cnrtjsuigcr7v"]

[ext_resource type="Script" uid="uid://c13bhnjw5j1ob" path="res://ui/recipe_book/recipe_book_ui.gd" id="1_3w4cp"]
[ext_resource type="Script" uid="uid://ciee7sgvou518" path="res://items/recipes/recipe.gd" id="2_ohoo3"]
[ext_resource type="Resource" uid="uid://bhb331tvw65ym" path="res://items/recipes/2_type/fire_potion_recipe.tres" id="3_8ek7c"]
[ext_resource type="Resource" uid="uid://cwy1oc4q17xso" path="res://items/recipes/2_type/speed_potion_recipe.tres" id="4_hhedp"]
[ext_resource type="Resource" uid="uid://k521fjg8i14l" path="res://items/recipes/2_type/health_potion_recipe.tres" id="5_cy2nt"]
[ext_resource type="Resource" uid="uid://04dutlcxaxlb" path="res://items/recipes/3_type/super_potion_recipe.tres" id="6_qp74e"]
[ext_resource type="PackedScene" uid="uid://bn4jv8l2mwhem" path="res://ui/recipe_book/recipe_row.tscn" id="7_8ek7c"]
[ext_resource type="Resource" uid="uid://xqiyap3lj0m3" path="res://items/recipes/3_type/light_potion_recipe.tres" id="7_hhedp"]
[ext_resource type="Texture2D" uid="uid://5s03jl2vk7q3" path="res://assets/ui/recipe_book_temp.png" id="8_8ek7c"]

[node name="RecipeBookUI" type="Control" unique_id=1331740910]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3w4cp")
recipe_list = Array[ExtResource("2_ohoo3")]([ExtResource("3_8ek7c"), ExtResource("4_hhedp"), ExtResource("5_cy2nt"), ExtResource("6_qp74e"), ExtResource("7_hhedp")])
recipe_row_scene = ExtResource("7_8ek7c")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1058294522]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17254902, 0.17254902, 0.17254902, 0.57254905)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1300911039]
layout_mode = 0
offset_right = 256.0
offset_bottom = 144.0
texture = ExtResource("8_8ek7c")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1457459201]
layout_mode = 0
offset_left = 54.0
offset_top = 24.0
offset_right = 202.0
offset_bottom = 119.0

[node name="RecipeList" type="VBoxContainer" parent="ScrollContainer" unique_id=1262745370]
layout_mode = 2
