[gd_scene format=3 uid="uid://bvxrydniwprv7"]

[ext_resource type="Script" uid="uid://b37gewpvybrbo" path="res://ui/shop/shop_ui.gd" id="1_1qx01"]

[node name="ShopUI" type="Control" unique_id=698506239]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1qx01")

[node name="Panel" type="Panel" parent="." unique_id=1448362670]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=410243958]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.5
offset_right = 105.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Shop: (presss [esc] to close)"

[node name="Label2" type="Label" parent="." unique_id=153481014]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_top = 22.0
offset_right = 153.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "buy some upgrades!"

[node name="HouseUpgrade" type="Button" parent="." unique_id=636869428]
layout_mode = 0
offset_left = 11.0
offset_top = 51.0
offset_right = 130.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 10
text = "Upgrade House: 1 Gold"

[node name="RecipeBook" type="Button" parent="." unique_id=577606494]
layout_mode = 0
offset_left = 12.0
offset_top = 78.0
offset_right = 130.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 10
text = "Recipe Book: 2 Gold"

[node name="CauldronCraftSlot" type="Button" parent="." unique_id=1018056643]
layout_mode = 0
offset_left = 12.0
offset_top = 105.0
offset_right = 130.0
offset_bottom = 127.0
theme_override_font_sizes/font_size = 10
text = "Cauldron Slot: 3 Gold"

[node name="ResultLabel" type="Label" parent="." unique_id=1539921414]
layout_mode = 0
offset_left = 158.0
offset_top = 73.0
offset_right = 236.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 10
text = "Result: 
"
autowrap_mode = 3

[node name="ResultHeader" type="Label" parent="." unique_id=378441539]
layout_mode = 0
offset_left = 158.0
offset_top = 52.0
offset_right = 211.0
offset_bottom = 75.0
text = "Result:"

[connection signal="pressed" from="HouseUpgrade" to="." method="_on_house_upgrade_pressed"]
[connection signal="pressed" from="RecipeBook" to="." method="_on_recipe_book_pressed"]
[connection signal="pressed" from="CauldronCraftSlot" to="." method="_on_cauldron_craft_slot_pressed"]
