[gd_scene load_steps=2 format=3 uid="uid://cUj1Bu6kSQk"]

[ext_resource type="TileSet" id="tileset_id" path="tileset.tres"]

[node name="Layer_5_5" type="TileMapLayer"]
collision_enabled = false
tile_set = ExtResource("tileset_id")
tile_map_data = PackedByteArray(0, 0, 6, 0, 21, 0, 0, 0, 7, 0, 40, 0, 0, 0, 7, 0, 21, 0, 0, 0, 0, 0, 41, 0, 0, 0, 6, 0, 22, 0, 0, 0, 1, 0, 41, 0, 0, 0, 7, 0, 22, 0, 0, 0, 2, 0, 41, 0, 0, 0)