[gd_scene format=3 uid="uid://df1a1j1v7e3qx"]

[ext_resource type="Script" uid="uid://cyd71hohfrdhe" path="res://ui/inventory_ui.gd" id="1_7v2e4"]
[ext_resource type="PackedScene" uid="uid://cw8bohuaslw2s" path="res://ui/inventory_slot.tscn" id="2_wij5n"]

[sub_resource type="LabelSettings" id="LabelSettings_wij5n"]
line_spacing = 1.0
font_size = 4

[node name="InventoryUI" type="Control" unique_id=871811778 groups=["ui_screen"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7v2e4")
slot_scene = ExtResource("2_wij5n")

[node name="Panel" type="Panel" parent="." unique_id=514469460]
layout_mode = 0
offset_left = 38.0
offset_top = 26.0
offset_right = 218.0
offset_bottom = 119.0

[node name="GridContainer" type="GridContainer" parent="Panel" unique_id=578912659]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
columns = 7

[node name="Label" type="Label" parent="." unique_id=294038708]
layout_mode = 0
offset_left = 1.0
offset_right = 212.0
offset_bottom = 33.0
theme_override_font_sizes/font_size = 3
text = "Press [Tab] or [Esc] close 
Hover [Mouse] over item to read description
Press [Right Click] on Potion to use"
label_settings = SubResource("LabelSettings_wij5n")
