[gd_scene format=3 uid="uid://cw8bohuaslw2s"]

[ext_resource type="Script" uid="uid://c4plyfkdh7m2q" path="res://ui/inventory_slot.gd" id="1_d1f1n"]
[ext_resource type="Texture2D" uid="uid://bcwyv4c8ak0u6" path="res://assets/inventory_slot_test.png" id="2_6t8ig"]
[ext_resource type="Texture2D" uid="uid://beudpvgy8o2rf" path="res://assets/ui/inv_highlight.png" id="2_tld60"]
[ext_resource type="Texture2D" uid="uid://drwar7cykpatl" path="res://assets/disabled_icon.png" id="4_t5oqt"]
[ext_resource type="FontFile" uid="uid://bk5yds786fbr6" path="res://assets/ui/numbers.png" id="4_tld60"]
[ext_resource type="AudioStream" uid="uid://dnuspuhc1m8ux" path="res://audio/ui_click_freesound_community-ui-click-43196.mp3" id="6_nee1q"]
[ext_resource type="AudioStream" uid="uid://cdojil8ka2my" path="res://audio/Potion Sorting.wav" id="7_yj352"]
[ext_resource type="AudioStream" uid="uid://dimeup1xk881y" path="res://audio/ui_error_soundshelfstudio-ui-error-pop-515668.mp3" id="8_ighrm"]

[node name="InventorySlot" type="Control" unique_id=411698676]
custom_minimum_size = Vector2(20, 20)
layout_mode = 3
anchors_preset = 0
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_d1f1n")

[node name="Highlight" type="TextureRect" parent="." unique_id=51125814]
visible = false
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("2_tld60")

[node name="ItemIcon" type="TextureRect" parent="." unique_id=1065405743]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 18.0
offset_bottom = 18.0
texture = ExtResource("2_6t8ig")

[node name="DisabledOverlay" type="TextureRect" parent="." unique_id=1729606591]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 18.0
offset_bottom = 18.0
texture = ExtResource("4_t5oqt")

[node name="ItemAmount" type="Label" parent="." unique_id=386135916]
layout_mode = 0
offset_left = 2.0
offset_top = 10.0
offset_right = 18.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("4_tld60")
theme_override_font_sizes/font_size = 8
text = "-1"
horizontal_alignment = 2

[node name="ShowNameTimer" type="Timer" parent="." unique_id=1839529120]
wait_time = 0.4
one_shot = true

[node name="ItemName" type="Label" parent="." unique_id=30757842]
visible = false
layout_mode = 0
offset_left = 6.0
offset_top = 11.0
offset_right = 46.0
offset_bottom = 34.0
text = "test"

[node name="UIClick" type="AudioStreamPlayer" parent="." unique_id=937468329]
stream = ExtResource("6_nee1q")

[node name="UsePotion" type="AudioStreamPlayer" parent="." unique_id=923897862]
stream = ExtResource("7_yj352")

[node name="UIError" type="AudioStreamPlayer" parent="." unique_id=1089843802]
stream = ExtResource("8_ighrm")
volume_db = -10.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="ShowNameTimer" to="." method="_on_show_name_timer_timeout"]
