[gd_scene format=3 uid="uid://drypmt4ns83cs"]

[ext_resource type="Script" uid="uid://ou50a18wr585" path="res://entities/objects/wall/bramble.gd" id="1_hk36a"]
[ext_resource type="Texture2D" uid="uid://b52x607rc8lg0" path="res://assets/bramble_placeholder.png" id="2_lehbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cqcn"]
size = Vector2(16, 16)

[node name="Bramble" type="StaticBody2D" unique_id=64385398 groups=["bramble"]]
collision_mask = 0
script = ExtResource("1_hk36a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=440263845]
shape = SubResource("RectangleShape2D_8cqcn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1959378441]
z_index = 1
texture = ExtResource("2_lehbx")

[node name="BurnTime" type="Timer" parent="." unique_id=1744391719]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="BurnTime" to="." method="_on_burn_time_timeout"]
