[gd_scene format=3 uid="uid://b75e3243ppv2y"]

[ext_resource type="Script" uid="uid://dhpdrho0je6vq" path="res://entities/objects/wall/breakable_wall.gd" id="1_lxi2e"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_vtqil"]
[ext_resource type="Resource" uid="uid://kvshm0esng67" path="res://items/potions/fire_potion.tres" id="2_l7vcr"]
[ext_resource type="Texture2D" uid="uid://3xyxup682k3" path="res://assets/iteraction_prompt2.png" id="4_lg5kk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxi2e"]
size = Vector2(20, 253)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtqil"]
size = Vector2(50, 251)

[node name="BreakableWall" type="Node2D" unique_id=704031396]
script = ExtResource("1_lxi2e")
required_item = ExtResource("2_l7vcr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=388282587]
modulate = Color(0.11415807, 0.11415809, 0.11415807, 1)
position = Vector2(1.9073486e-06, 1.5000038)
scale = Vector2(0.15625, 1.9765625)
texture = ExtResource("1_vtqil")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1544227153]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1523246119]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_lxi2e")

[node name="Area2D" type="Area2D" parent="." unique_id=2102419450]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1684373783]
position = Vector2(-2, 1.5)
shape = SubResource("RectangleShape2D_vtqil")
debug_color = Color(0.2627451, 0.61960787, 0.41568628, 0.2509804)

[node name="Text" type="Sprite2D" parent="." unique_id=1576386061]
visible = false
position = Vector2(-37, -1)
texture = ExtResource("4_lg5kk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
