[gd_scene format=3 uid="uid://d2w1m2j42gjxj"]

[ext_resource type="Script" uid="uid://kxtbj7w7v3ni" path="res://entities/objects/wall/river.gd" id="1_rrqel"]

[node name="River" type="Area2D" unique_id=774657934]
collision_mask = 3
script = ExtResource("1_rrqel")
push_strength = 2000.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
