[gd_scene format=3 uid="uid://b2vl3jcmv3aja"]

[ext_resource type="Script" uid="uid://cblggf7q6igko" path="res://entities/objects/sell/sell.gd" id="1_nwfg2"]
[ext_resource type="PackedScene" uid="uid://biwhe7ktye75b" path="res://ui/sell/sell_ui.tscn" id="2_lwsd0"]
[ext_resource type="Texture2D" uid="uid://c1ynd0ex25jnu" path="res://assets/placeholder_sell.png" id="3_lwsd0"]
[ext_resource type="Script" uid="uid://bw0jtgebb15w5" path="res://scripts/interactable.gd" id="3_xgwrd"]
[ext_resource type="Texture2D" uid="uid://3xyxup682k3" path="res://assets/iteraction_prompt2.png" id="4_qkomg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_084cg"]
radius = 30.016663

[sub_resource type="RectangleShape2D" id="RectangleShape2D_478fa"]
size = Vector2(26, 29)

[node name="Sell" type="StaticBody2D" unique_id=1984440293]
collision_layer = 5
collision_mask = 0
script = ExtResource("1_nwfg2")
sell_ui_scene = ExtResource("2_lwsd0")

[node name="Interactable" type="Node" parent="." unique_id=442513518]
script = ExtResource("3_xgwrd")
metadata/_custom_type_script = "uid://bw0jtgebb15w5"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=95026775]
texture = ExtResource("3_lwsd0")

[node name="Area2D" type="Area2D" parent="." unique_id=277285293]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=197490257]
shape = SubResource("CircleShape2D_084cg")
debug_color = Color(0.23921569, 0.62352943, 0.39607844, 0.09411765)

[node name="Text" type="Sprite2D" parent="." unique_id=732592035]
visible = false
z_index = 1
position = Vector2(7, 17)
texture = ExtResource("4_qkomg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=704296294]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_478fa")

[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
